# test datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring6_rest_mvc_db_TEST

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info

# Spring security
spring.security.user.name=test_user
spring.security.user.password=test_password